##Levantamos ambos contenedores frontend + backend + db
version: '3.8'

services:
  frontend:
    image: ivan75/cliento_frontend:latest
    container_name: cliento_frontend
    ports:
      - "80:4173" ## apunto el puerto 80 de la MV al puerto 4173 del contenedor
    environment:
      - VITE_API_URL=http://4.228.225.47:8000
    depends_on:
      - backend

  # Backend Django
  backend:
    image: ivan75/cliento_backend:latest
    container_name: cliento_backend
    volumes:
      - ./Backend/Cliento:/app
    environment:
      - DJANGO_SETTINGS_MODULE=Cliento.settings
      - POSTGRES_DB=${POSTGRES_DB}          
      - POSTGRES_USER=${POSTGRES_USER}    
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

    depends_on:
      - db
    ports:
      - "8000:8000"
  db:
    image: postgres:17
    container_name: cliento_db
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_DB: ${POSTGRES_DB}        
      POSTGRES_USER: ${POSTGRES_USER}      
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
